.reviewSection {
  background-color: var(--bg);
  padding-bottom: 40px;
  margin-bottom: 50px;
}

.review-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.reviewCards {
  background-color: var(--bg);
  padding: 25px 15px;
  border-radius: 45px;
  min-height: 230px;
}

.reviewCont {
  display: flex;
  gap: 20px;
}

.reviewRow {
  justify-content: center;
  align-items: center;
}

.profilePics {
  width: 68px;
  height: 68px;
}

.profilePics img {
  width: 100%;
}

.starRating {
  color: rgba(254, 183, 3, 1);
  width: 1.3rem;
  height: 1.3rem;
}

.speaker-name {
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  margin-bottom: 0;
}

.speaker-occu {
  font-size: 13px;
  line-height: 15px;
  font-weight: 500;
}

.reviewDetailText {
  font-size: 13px;
  line-height: 15px;
  font-weight: 500;
}

.slick {
  width: 85%;
  max-width: 380px;
  margin: 0 auto;
  margin-bottom: 40px !important;
}

.slick-box {
  width: 100%;
  margin-bottom: 40px;
}

@media screen and (max-width: 992px) {
  .review-box {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
